# khayam

./: .gitignore  LICENSE  README.MD  build.gradle  build.gradle.kts  google-Service-b64.txt  keystore.jks  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/raven/khayam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raven/khayam/: KhayamApp.kt  MainActivity.kt
app/src/main/java/com/raven/khayam/di/: DataModule.kt  DomainModule.kt  ViewModelComponent.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/raven/khayam/mapper/: PoemItemMapper.kt
app/src/main/java/com/raven/khayam/model/: CategoryItem.kt  PoemItem.kt
app/src/main/java/com/raven/khayam/poemList/: MainActivity.kt  PoemListViewModel.kt  ViewModelPoemList.kt
app/src/main/java/com/raven/khayam/poemList/compose_view/: Activity.kt  PoemView.kt
app/src/main/java/com/raven/khayam/poemList/view/: Activity.kt  FragPoem.kt  MainActivity.kt  PoemAdapter.kt  PoemFragStateAdapter.kt  PoemHolder.kt  PoemPagerAdapter.kt  SearchView.kt  ViewAnimation.kt
app/src/main/java/com/raven/khayam/utils/: LocaleUtil.kt  SingleLiveEvent.kt
app/src/main/java/com/vuxur/khayyam/: Activity.kt  KhayyamApp.kt
app/src/main/java/com/vuxur/khayyam/di/: DataModule.kt  DomainModule.kt  UseCaseModule.kt  UtilityModule.kt
app/src/main/java/com/vuxur/khayyam/entry/system/: BootBroadcastReceiver.kt  NotificationAlarmBroadcastReceiver.kt
app/src/main/java/com/vuxur/khayyam/entry/user/: Activity.kt
app/src/main/java/com/vuxur/khayyam/mapper/: LocaleItemMapper.kt  PoemItemMapper.kt  TimeOfDayItemMapper.kt  TranslationItemMapper.kt  TranslationOptionsItemMapper.kt
app/src/main/java/com/vuxur/khayyam/model/: CategoryItem.kt  LocaleItem.kt  PoemItem.kt  TimeOfDayItem.kt  TranslationItem.kt  TranslationOptionsItem.kt
app/src/main/java/com/vuxur/khayyam/pages/poemList/: PoemListViewModel.kt
app/src/main/java/com/vuxur/khayyam/pages/setting/: SettingViewModel.kt
app/src/main/java/com/vuxur/khayyam/pages/splashScreen/: SplashScreenViewModel.kt
app/src/main/java/com/vuxur/khayyam/poemList/: PoemListViewModel.kt
app/src/main/java/com/vuxur/khayyam/poemList/view/: Activity.kt
app/src/main/java/com/vuxur/khayyam/setting/: SettingViewModel.kt
app/src/main/java/com/vuxur/khayyam/setting/view/: SettingNavigation.kt  SettingRoute.kt  SettingScreen.kt
app/src/main/java/com/vuxur/khayyam/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vuxur/khayyam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vuxur/khayyam/ui/ui_components/: TimePickerDialog.kt
app/src/main/java/com/vuxur/khayyam/ui_components/: TimePickerDialog.kt
app/src/main/java/com/vuxur/khayyam/utils/: AndroidPermissionCheck.kt  FontUtils.kt  LocaleUtil.kt  PermissionChecker.kt  TextUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_close.xml  ic_launcher_foreground.xml  ic_search_light.xml  ic_splash.xml  ic_suspicious.xml  rounded_corner_background.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  poem_holder.xml  view_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/raven/khayam/: ExampleUnitTest.kt
app/src/test/java/com/vuxur/khayyam/: ExampleUnitTest.kt
app/src/test/java/com/vuxur/khayyam/mapper/: LocaleItemMapperTest.kt  PoemItemMapperTest.kt  TranslationItemMapperTest.kt  TranslationOptionsItemMapperTest.kt
app/src/test/java/com/vuxur/khayyam/pages/setting/: SettingViewModelTest.kt
app/src/test/java/com/vuxur/khayyam/pages/splashScreen/: SplashScreenViewModelTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/raven/khayam/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: khayam.db
data/src/main/assets/database/: poem_database  poem_database.db
data/src/main/java/com/raven/khayam/data/di/: DataComponent.kt  RepositoryModule.kt
data/src/main/java/com/raven/khayam/data/entity/: CategoryEntity.kt  PoemEntity.kt
data/src/main/java/com/raven/khayam/data/local/: Local.kt
data/src/main/java/com/raven/khayam/data/mapper/: PoemMapper.kt
data/src/main/java/com/raven/khayam/data/repository/: PoemRepositoryImpl.kt
data/src/main/java/com/raven/khayam/data/utils/: PersianDigitsMapper.kt
data/src/main/java/com/vuxur/khayyam/data/di/: DataComponent.kt  RepositoryModule.kt
data/src/main/java/com/vuxur/khayyam/data/entity/: CategoryEntity.kt  LanguageEntity.kt  LanguageTagEntity.kt  LocaleEntity.kt  PoemEntity.kt  TimeOfDayEntity.kt  TranslationEntity.kt  TranslationOptionsEntity.kt  TranslationPreferencesEntity.kt
data/src/main/java/com/vuxur/khayyam/data/local/: Local.kt
data/src/main/java/com/vuxur/khayyam/data/mapper/: LanguageTagEntityMapper.kt  LocaleMapper.kt  PoemMapper.kt  TimeOfDayEntityMapper.kt  TranslationEntityMapper.kt  TranslationOptionsEntityMapper.kt  TranslationPreferencesEntityMapper.kt
data/src/main/java/com/vuxur/khayyam/data/repository/: LocaleRepositoryImpl.kt  PoemRepositoryImpl.kt  SettingRepositoryImpl.kt  TranslationRepositoryImp.kt
data/src/main/java/com/vuxur/khayyam/data/utils/: FileHashUtil.kt  PersianDigitsMapper.kt  TimeUtil.kt
data/src/test/java/com/raven/khayam/data/: ExampleUnitTest.kt
data/src/test/java/com/vuxur/khayyam/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/raven/khayam/domain/model/: Category.kt  Poem.kt
domain/src/main/java/com/raven/khayam/domain/repository/: PoemRepository.kt
domain/src/main/java/com/vuxur/khayyam/domain/common/: TranslationResolver.kt
domain/src/main/java/com/vuxur/khayyam/domain/model/: Category.kt  Locale.kt  Poem.kt  TimeOfDay.kt  Translation.kt  TranslationOptions.kt  TranslationPreferences.kt
(+158 files in other folders)
