// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.6.21'
        room_version = '2.2.5'
        rxkotlin_version = '2.3.0'
        rxandroid_version = '2.1.1'
        rxJavaApi_version = '2.2.8'
        dagger_version = '2.42'
        lifecycle_version = '1.1.1'
        material_version = '1.6.1'
        viewpager_version = '1.0.0'
        indicator_version = '1.2.1'
        design_version = '28.0.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
