<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtViwPoem"
        style="@style/poem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:text="منشسیمنایشسشسمیت\nبسی«»آإمنسیاشبنمتساش\nیبنمتساشیبمناشسنمیتابمنش\nستیابمنسشیابیبسشنا" />

</androidx.cardview.widget.CardView>